{
  "name": "ticketing-system",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "bullmq": "^5.70.1",
    "postmark": "^4.0.7"
  }
}
