{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_EXPIRES_IN",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_PASSWORD",
    "REDIS_TLS",
    "S3_BUCKET",
    "S3_REGION",
    "S3_ACCESS_KEY_ID",
    "S3_SECRET_ACCESS_KEY",
    "S3_ENDPOINT",
    "POSTMARK_API_TOKEN",
    "POSTMARK_FROM_EMAIL",
    "TEAMS_WEBHOOK_URL",
    "OPENAI_API_KEY",
    "RISER_API_BASE_URL",
    "RISER_API_KEY",
    "RISER_MANUAL_IDS",
    "RISER_POLICY_IDS",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_TICKETS_EXPORT_SERVICE_ACCOUNT_JSON",
    "GOOGLE_TICKETS_EXPORT_SERVICE_ACCOUNT_PATH",
    "FRONTEND_URL",
    "CORS_EXTRA_ORIGINS",
    "NEXT_PUBLIC_API_URL",
    "SLA_URGENT_HOURS",
    "SLA_HIGH_HOURS",
    "SLA_MEDIUM_HOURS",
    "SLA_LOW_HOURS",
    "SLA_CHECK_INTERVAL_MS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {}
  }
}
